<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/19 19:22:00.000.136,=C:\Users\amperis.KP\OneDrive - Grupo Indukern\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/19 19:22:43.000.078,C:\Users\amperis.KP\OneDrive - Grupo Indukern\Documentos\Embarcadero\Studio\Projects\BW2\Unit1.pas=C:\Users\amperis.KP\OneDrive - Grupo Indukern\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/19 19:22:43.000.078,C:\Users\amperis.KP\OneDrive - Grupo Indukern\Documentos\Embarcadero\Studio\Projects\BW2\Unit1.dfm=C:\Users\amperis.KP\OneDrive - Grupo Indukern\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/08/19 19:22:51.000.841,C:\Users\amperis.KP\OneDrive - Grupo Indukern\Documentos\Embarcadero\Studio\Projects\BW2\bw.dproj=C:\Users\amperis.KP\OneDrive - Grupo Indukern\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/08/20 11:13:10.000.805,=C:\Users\amperis.KP\OneDrive - Grupo Indukern\Documentos\Embarcadero\Studio\Projects\BW2\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
