<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/19 19:22:00.000.136,=C:\Users\amperis.KP\OneDrive - Grupo Indukern\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/19 19:22:43.000.078,C:\Users\amperis.KP\OneDrive - Grupo Indukern\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\amperis.KP\OneDrive - Grupo Indukern\Documentos\Embarcadero\Studio\Projects\BW2\Unit1.dfm</Transaction>
    <Transaction>2021/08/19 19:22:43.000.078,C:\Users\amperis.KP\OneDrive - Grupo Indukern\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\amperis.KP\OneDrive - Grupo Indukern\Documentos\Embarcadero\Studio\Projects\BW2\Unit1.pas</Transaction>
    <Transaction>2021/08/19 19:22:51.000.841,C:\Users\amperis.KP\OneDrive - Grupo Indukern\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\amperis.KP\OneDrive - Grupo Indukern\Documentos\Embarcadero\Studio\Projects\BW2\bw.dproj</Transaction>
    <Transaction>2021/08/20 11:13:10.000.805,=C:\Users\amperis.KP\OneDrive - Grupo Indukern\Documentos\Embarcadero\Studio\Projects\BW2\Unit2.pas</Transaction>
    <Transaction>2021/08/21 14:17:52.000.581,=C:\Users\amperis.KP\OneDrive - Grupo Indukern\Documentos\Embarcadero\Studio\Projects\BWL-0.2\Untitled1.htm</Transaction>
    <Transaction>2021/08/21 14:27:33.000.795,=C:\Users\amperis.KP\OneDrive - Grupo Indukern\Documentos\Embarcadero\Studio\Projects\BWL-0.2\Unit3.pas</Transaction>
    <Transaction>2021/08/21 14:52:38.000.780,C:\Users\amperis.KP\OneDrive - Grupo Indukern\Documentos\Embarcadero\Studio\Projects\BWL-0.2\Unit3.pas=</Transaction>
    <Transaction>2021/08/21 14:58:30.234,=C:\Users\amperis.KP\OneDrive - Grupo Indukern\Documentos\Embarcadero\Studio\Projects\BWL-0.2\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
